/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.smie.task

participant Manager identified by name {
  o String name
}

participant Worker identified by name {
  o String name
}

asset Task identified by title {
  o String title
  o String todo
  o String start
  o String ddl
  o Boolean isFinish
  --> Worker owner
}

transaction Receive {
  --> Worker receiver
  --> Task task
}

event ReceiveEvent {
  --> Worker receiver
  --> Task task
}

transaction Finish {
  --> Worker worker
  --> Task task
}

event FinishEvent {
  --> Worker worker
  --> Task task
}
